is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FoodOrderApp.Client
build_property.RootNamespace = FoodOrderApp.Client
build_property.ProjectDir = D:\Program & Library\ASP.NET\FoodOrderApp\FoodOrderApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Program & Library\ASP.NET\FoodOrderApp\FoodOrderApp\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Program & Library/ASP.NET/FoodOrderApp/FoodOrderApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Program & Library/ASP.NET/FoodOrderApp/FoodOrderApp/Client/Pages/Account.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Program & Library/ASP.NET/FoodOrderApp/FoodOrderApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Program & Library/ASP.NET/FoodOrderApp/FoodOrderApp/Client/Pages/Ord.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Program & Library/ASP.NET/FoodOrderApp/FoodOrderApp/Client/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Program & Library/ASP.NET/FoodOrderApp/FoodOrderApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Program & Library/ASP.NET/FoodOrderApp/FoodOrderApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Program & Library/ASP.NET/FoodOrderApp/FoodOrderApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-he9jt3b8m1

[D:/Program & Library/ASP.NET/FoodOrderApp/FoodOrderApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z60lnlkz15
